<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Floating Elements!</title>
        <style>
           div{
               background-color:paleturquoise;
           }
           p{
               width:50px;
               height:50px;
               border:1px solid black;
           }      
           
           #p1 {
                background-color:orchid;
                float : right;
                height:100px;

                                
            }
            #p2 {
                background-color:aqua;
                float :right;
            }
            #p3 {
                background-color :blueviolet;
                clear:both;
            }
            #p4 {
                background-color: antiquewhite;
            }
             section{
                clear:left;
            } 
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id = "p1"></p>
            <p id = "p2"></p>
            <p id = "p3"></p>
            <p id = "p4"></p>
            <section>
                This is regular content continuing after the paragraph boxes

            </section>
        </div>
    </body>
</html> -->


 <!-- New Float Stuff  --> 
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-weight:bold;
                color:orchid;
                text-align: center;
                padding:10px;
                background-color:azure;
            }
            div{
                background-color:orchid;
            }
            p{
                width: 50%;
                border: 1px solid black;
                box-sizing: border-box;
            }
            #p1{
                background-color:red;
                float : left;
                padding:10px;
            }
            #p2{
                background-color:aqua;
                float:right;
                padding :10px;
            }
            </style>
    </head>
    <body>
        <h1>
            Columns Stuff !
        </h1>
            <div>
                <p id ="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex suscipit recusandae totam officiis commodi. Ducimus eius facere magni, eaque voluptas fugiat adipisci quia, animi debitis, repudiandae facilis perferendis alias sequi!
                </p>
                <p id = "p2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, voluptate, aspernatur aperiam nobis illo reiciendis commodi asperiores inventore quisquam, fugit tempora officiis! Modi rem expedita, nisi eius esse fuga illum?
                </p>
            </div>
    </body>
</html>