<!DOCTYPE html>
<html>
    <head>
        <title>
            Media Query Basics ! 
        </title>
        <meta charset="Utf 8"/>
        <style>
            *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;

            }
            div#Unique{
                background-color:aliceblue;

            }
            p{
                border:1px solid black;

            }
            #p1 {
                width : 300px;
                height:200px ;
                background-color:blueviolet;
                
            }
            #p2{
                width : 50px;
                height : 50px;
                background-color:aquamarine
            }

            /* This is for Larger Devices  */
            @media (min-width:1200px) {
                #p1{
                    background-color:orchid;
                    width : 80%

                }

                #p2{
                    background-color:blue;
                    width : 150px;
                    height :150px ;

                }
            }
            /* this is for medium devices  */
            @media (min-width : 992px) and (max-width : 1192px){
                #p1{
                    background-color:aquamarine;
                    width : 50%;

                }
                #p2{
                    background-color:whitesmoke;
                    width:100px;
                    height : 150px ;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            Media Query !
        </h1>
        <div>
            <p id = "p1">
            </p>
            <p id = "p2">
            </p>
        </div>
    </body>
</html>