<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            *{
                margin:0px;
                box-sizing: border-box;
                padding:0px;
            }
            div{
                background-color: aqua;
                position: relative;
            }
            p{
                width:50px;
                height:50px;
                margin-bottom:15px;
                border:1px solid black;
            }
            #p1{
                background-color: orchid;
                position: relative;/*  relative postioning ! */
                top:100px;
                left:75px;

            }
            #p2{
                background-color:whitesmoke;
                position:absolute;
                top:0px;
            }
            #p3{
                background-color:lightblue;
            }
            #p4{
                background-color:blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>